User stories

Як хазяїн тварини, я хочу викласти оголошення на сайт про втрату тваринного, щоб знайти його.
Як відвідувач, я хочу переглянути інформацію про загублених тварин, щоб допомогти господарям знайти їх вихованців.
Як відвідувач / потенційний хазяїн, я хочу переглянути інформацію про тварин з притулків, щоб вибрати зацікавив мене.
Як відвідувач / потенційний хазяїн, я хочу зберегти зацікавила мене анкету вихованця на майбутнє, щоб не шукати її потім заново.
Як хазяїн тварини, я хочу переглянути інформацію про можливі пунктах перетримки тварини, щоб мені було, де його залишити, коли я поїду.
Як відвідувач / потенційний хазяїн / хазяїн тварини, я хочу увійти в свій аккаунт, де будуть збережені мої дані, щоб не вводити кожен раз їх заново.
Як відвідувач / потенційний хазяїн /хазяїн тварини, я хочу переглянути інформацію про притулок, щоб зробити пожертвування.
Як відвідувач / потенційний хазяїн / хазяїн тварини, я хочу подивитися на відгуки про роботу компанії і результат виконання їхніх обіцянок, щоб змогти довіряти їм.
Як представник притулку, я хочу викласти інформацію про притулок на платформу, щоб ймовірність знаходження допомоги для закладу і знаходження господарів для тварин була вищою.
Як адміністратор / модератор, я хочу модерувати всю опубліковану інформацію, щоб здійснювати фільтрацію даних на платформі.


